# creedengo-python

./: CHANGELOG.md  pom.xml
src/it/java/org/greencodeinitiative/creedengo/python/integration/tests/: GCIRulesIT.java
src/it/test-projects/creedengo-python-plugin-test-project/src/: avoidUnlimitedSQLRequest.py  makeVariableConstantCheck.py
src/main/java/org/greencodeinitiative/creedengo/python/: PythonRuleRepository.java
src/main/java/org/greencodeinitiative/creedengo/python/checks/: AbstractSQLPatternCheck.java  AvoidFullSQLRequest.java  AvoidUnlimitedSQLRequest.java  MakeVariableConstantCheck.java
src/main/resources/org/greencodeinitiative/creedengo/python/: creedengo_way_profile.json
src/test/java/org/greencodeinitiative/creedengo/python/checks/: AvoidUnlimitedSQLRequestTest.java  MakeVariableConstantCheckTest.java
src/test/resources/checks/: avoidFullSQLRequest.py  avoidUnlimitedSQLRequest.py  makeVariableConstantCheck.py
