<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.green-code-initiative</groupId>
    <artifactId>creedengo-python-plugin</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>creedengo - Python language</name>
    <description>Provides rules to reduce the environmental footprint of your Python programs</description>
    <inceptionYear>2024</inceptionYear>
    <url>https://github.com/green-code-initiative/creedengo-python</url>

    <organization>
        <name>green-code-initiative</name>
        <url>https://github.com/green-code-initiative</url>
    </organization>
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/green-code-initiative/creedengo-python</connection>
        <developerConnection>scm:git:https://github.com/green-code-initiative/creedengo-python</developerConnection>
        <url>https://github.com/green-code-initiative/creedengo-python</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/green-code-initiative/creedengo-python/issues</url>
    </issueManagement>

    <properties>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- to prevent message: system modules path not set in conjunction with -source 11 -->
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sonar.organization>green-code-initiative</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Minimal version of the SonarQube APIs for `creedengo-python-plugin`  -->
        <sonarqube-plugin-api-min.version>9.9.0.65466</sonarqube-plugin-api-min.version>

        <!-- Version of the SonarQube APIs used by `creedengo-java-plugin` -->
        <sonar.plugin.api.version>13.4.3.4290</sonar.plugin.api.version>

        <sonar-analyzer-commons.version>2.21.0.4626</sonar-analyzer-commons.version>

        <sonar-packaging.version>1.25.1.3002</sonar-packaging.version>

        <!-- last version that all is OK -->
<!--        <sonarpython.version>5.9.0.25193</sonarpython.version>-->
        <sonarpython.version>5.17.0.31229</sonarpython.version>

        <!-- temporary version waiting for a real automatic release in creedengo repository -->
        <creedengo-rules-specifications.version>GCI82-NL-SNAPSHOT</creedengo-rules-specifications.version>

        <!-- URL of the Maven repository where sonarqube will be downloaded -->
        <test-it.orchestrator.artifactory.url>https://repo1.maven.org/maven2</test-it.orchestrator.artifactory.url>
        <!-- You can override this property to keep SonarQube instance running and to manually use it -->
        <test-it.sonarqube.keepRunning>false</test-it.sonarqube.keepRunning>

        <!-- Version of `sonarqube` used by integration tests (you can override this value to perform matrix compatibility tests) -->
<!--        <test-it.sonarqube.version>9.9.0.65466</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>9.9.8.100196</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>10.0.0.68432</test-it.sonarqube.version>-->

        <!-- OK JDK17 but KO with JDK21 -->
<!--        <test-it.sonarqube.version>10.1.0.73491</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>10.7.0.96327</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>25.1.0.102122</test-it.sonarqube.version>-->

        <!-- OK JDK17 and JDK21 -->
<!--        <test-it.sonarqube.version>25.2.0.102705</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>25.3.0.104237</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>25.5.0.107428</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>25.9.0.112764</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>25.11.0.114957</test-it.sonarqube.version>-->
        <test-it.sonarqube.version>25.12.0.117093</test-it.sonarqube.version>

        <!-- OK but only with jdk 21 -->
<!--        <test-it.sonarqube.version>26.1.0.118079</test-it.sonarqube.version>-->
<!--        <test-it.sonarqube.version>26.2.0.119303</test-it.sonarqube.version>-->

        <!-- Version of `sonar-python-plugin` used by integration tests (you can override this value to perform matrix compatibility tests) -->
        <test-it.sonarpython.version>${sonarpython.version}</test-it.sonarpython.version>

        <!-- SonarQube server listening port. Leave this property blank to automatically choose an available port. -->
        <test-it.sonarqube.port />

    </properties>

    <dependencies>

        <!--
            First dependency for IT system to force recent protobuf dependency
            If not in first position, there is a conflict with old version used by sonar-python-plugin
            and there are errors like: ...
            com.google.protobuf.RuntimeVersion$ProtobufRuntimeVersionException: Detected incompatible Protobuf
            Gencode/Runtime versions when loading org.sonarqube.ws.Common$Severity:
            gencode 4.32.0, runtime 4.29.0. Runtime version cannot be older than the linked gencode version.

            Upgrade protobuf-java to 4.33.0 to fix the next problem.
            NEXT error occured with sonar 25.11 :
            com.google.protobuf.RuntimeVersion$ProtobufRuntimeVersionException: Detected incompatible Protobuf
            Gencode/Runtime versions when loading org.sonarqube.ws.Common$Severity:
            gencode 4.33.0, runtime 4.32.0. Runtime version cannot be older than the linked gencode version.
         -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.33.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.green-code-initiative</groupId>
            <artifactId>creedengo-rules-specifications</artifactId>
            <version>${creedengo-rules-specifications.version}</version>
            <classifier>python</classifier>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>sonar-python-plugin</artifactId>
            <version>${sonarpython.version}</version>
            <type>sonar-plugin</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.plugin.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- To keep because of dependency used at runtime (or else error at starting SonarQube) -->
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>${sonar-analyzer-commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <!-- To keep with this scope otherwise logging system will be not ok on custom plugins -->
            <scope>provided</scope>
        </dependency>

    <!-- TEST sources dependencies -->

        <!-- Dependencies used by integration tests -->
        <!-- in first place (before python-checks-testkit) to get last version of assertj-core -->
        <dependency>
            <groupId>org.green-code-initiative</groupId>
            <artifactId>creedengo-integration-test</artifactId>
            <version>0.2.4</version> <!-- use the latest version -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>python-checks-testkit</artifactId>
            <version>${sonarpython.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.21.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- TO KEEP COMPATIBLE AND NO WARNING during compiling-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${sonar-packaging.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>creedengopython</pluginKey>
                    <pluginClass>org.greencodeinitiative.creedengo.python.PythonPlugin</pluginClass>
                    <sonarLintSupported>true</sonarLintSupported>
                    <pluginApiMinVersion>${sonarqube-plugin-api-min.version}</pluginApiMinVersion>
                    <skipDependenciesPackaging>true</skipDependenciesPackaging>
                    <jreMinVersion>${java.version}</jreMinVersion>
                    <requiredForLanguages>py</requiredForLanguages>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- To keep because of dependency sonar-analyzer-commons -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>org.sonarsource.analyzer-commons:sonar-analyzer-commons:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.glassfish:jakarta.json:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>jakarta.json:jakarta.json-api:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.green-code-initiative:creedengo-rules-specifications:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- plugin to generate a unique build number for sonar-packaging-maven-plugin : usage of buildNumber variable -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <!-- max version without pb for JDK 17 / recent versions have a NPE when deploying in docker -->
                <version>4.1</version>
                <configuration>
                    <properties>
                        <owner>Green Code Initiative</owner>
                        <email>https://green-code-initiative.org</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- activate integration tests -->
            <plugin>
                <!-- add integration test sources into test classpath -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/it/resources</directory>
                                </resource>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.basedir}/src/it/resources-filtered</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Execute integration tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <test-it.sonarqube.keepRunning>${test-it.sonarqube.keepRunning}</test-it.sonarqube.keepRunning>
                                <test-it.orchestrator.artifactory.url>${test-it.orchestrator.artifactory.url}</test-it.orchestrator.artifactory.url>
                                <test-it.sonarqube.version>${test-it.sonarqube.version}</test-it.sonarqube.version>
                                <test-it.sonarqube.port>${test-it.sonarqube.port}</test-it.sonarqube.port>
                                <!-- Comma separated list of plugins (`groupId|artifactId|version` or `file:///`) to install in SonarQube instance before lunching integration tests -->
                                <test-it.plugins>
                                    ${project.baseUri}/target/${project.artifactId}-${project.version}.jar,
                                    org.sonarsource.python:sonar-python-plugin:${test-it.sonarpython.version},
                                </test-it.plugins>
                                <!-- Comma separated JSON profile file URIs to load -->
                                <test-it.additional-profile-uris>
                                    ${project.baseUri}/src/main/resources/org/greencodeinitiative/creedengo/python/creedengo_way_profile.json,
                                </test-it.additional-profile-uris>
                                <!-- Comma separated paths of "test projects" to analyze. Syntaxe: `sonar.projectKey|sonar.projectName|project.pomUri` -->
                                <test-it.test-projects>
                                    org.green-code-initiative:creedengo-python-plugin-test-project|creedengo Python Sonar Plugin Test Project|${project.baseUri}/src/it/test-projects/creedengo-python-plugin-test-project/pom.xml,
                                </test-it.test-projects>
                                <!-- Comma separated list of profiles to associate to each "test project". Syntaxe: `language:profileName` -->
                                <test-it.test-project-profile-by-language>
                                    py|creedengo way,
                                </test-it.test-project-profile-by-language>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>keep-running</id>
            <properties>
                <test-it.sonarqube.keepRunning>true</test-it.sonarqube.keepRunning>
                <!--                <test-it.sonarqube.port>9000</test-it.sonarqube.port>-->
                <test-it.sonarqube.port>33333</test-it.sonarqube.port>
            </properties>
        </profile>
    </profiles>
</project>
